# Environment (DEV, QA, PROD)
DJOT_DB_ENVIRONMENT=YOUR_DJOT_DB_ENVIRONMENT

# Data Base Credentials
DJOET_DB_SERVER_NAME=YOUR_DJOET_DB_SERVER_NAME
DJOET_DB_DATABASE_NAME=YOUR_BCIE_DJOET_DB
DJOET_DB_USERNAME=YOUR_DJOET_DB_USERNAME
DJOET_DB_PASSWORD=YOUR_DJOET_DB_PASSWORD
